int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int drawable content_remove 0x7f020000
int drawable content_save 0x7f020001
int drawable convexmarker 0x7f020002
int drawable htc_evo_4g 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable ic_menu_refresh 0x7f020005
int drawable trackit 0x7f020006
int id TextView01 0x7f040018
int id TextView02 0x7f04001e
int id button1 0x7f040009
int id button2 0x7f04000a
int id edit_pass 0x7f040025
int id edit_user 0x7f040026
int id geoSeekBar 0x7f040008
int id image 0x7f040005
int id imageView1 0x7f040023
int id listView1 0x7f040027
int id menu_download 0x7f040028
int id menu_report 0x7f04002a
int id menu_star 0x7f040029
int id nicename 0x7f04000d
int id none 0x7f040000
int id normal 0x7f040001
int id pager 0x7f040004
int id progressBar1 0x7f04000b
int id satellite 0x7f040002
int id terrain 0x7f040003
int id text 0x7f040006
int id textView1 0x7f04000e
int id textView10 0x7f040007
int id textView11 0x7f040017
int id textView12 0x7f04001a
int id textView13 0x7f040019
int id textView14 0x7f04001b
int id textView15 0x7f04001c
int id textView16 0x7f04001d
int id textView17 0x7f04001f
int id textView18 0x7f040020
int id textView19 0x7f040021
int id textView2 0x7f04000f
int id textView20 0x7f040022
int id textView21 0x7f040024
int id textView3 0x7f040010
int id textView4 0x7f040011
int id textView5 0x7f040016
int id textView6 0x7f040013
int id textView7 0x7f040012
int id textView8 0x7f040014
int id textView9 0x7f040015
int id textViewErr 0x7f04000c
int layout activity_main 0x7f030000
int layout convexdialog 0x7f030001
int layout detaildialog 0x7f030002
int layout geodialog 0x7f030003
int layout login 0x7f030004
int layout menu 0x7f030005
int menu activity_main 0x7f070000
int string accuracy_string 0x7f050036
int string addgeofence_button_text 0x7f05001f
int string altitude_string 0x7f05002d
int string app_name 0x7f05000b
int string authentication 0x7f050013
int string battery_string 0x7f05002e
int string bearing_string 0x7f050030
int string checkbox1_text 0x7f050016
int string checkbox_freeform 0x7f050017
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_update_button 0x7f05000a
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string convex_delete_url 0x7f050029
int string convex_load_url 0x7f050028
int string convex_save_url 0x7f05002a
int string dataconnection_string 0x7f050031
int string delete_group 0x7f050021
int string delete_marker 0x7f050020
int string device_delete_broadcast_action 0x7f05001a
int string gcm_project_id 0x7f050014
int string gcm_update_url 0x7f05002b
int string geofence_delete_url 0x7f050026
int string geofence_load_url 0x7f050027
int string geofence_save_url 0x7f050025
int string hello_world 0x7f05000f
int string ischarging_string 0x7f05002f
int string latitude_string 0x7f050034
int string loc_update_broadcast_action 0x7f050018
int string location_load_url 0x7f05002c
int string locationsource_string 0x7f050035
int string login_button_text 0x7f050012
int string login_url 0x7f050024
int string longitude_string 0x7f050033
int string marker_update_broadcast_action 0x7f050019
int string menu_save 0x7f050011
int string menu_settings 0x7f050010
int string menu_text 0x7f050015
int string network_string 0x7f050037
int string reload_button_text 0x7f05001b
int string save_button_text 0x7f05001c
int string savegroup_button_text 0x7f05001d
int string saveradial_button_text 0x7f05001e
int string server_root 0x7f050022
int string title_section1 0x7f05000e
int string title_section2 0x7f05000d
int string title_section3 0x7f05000c
int string velocity_string 0x7f050032
int string vpn_root 0x7f050023
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
